# spring-ai-demo

./: pom.xml
src/main/java/org/example/ai/: ExampleByAiApplication.java
src/main/java/org/example/ai/annotion/: LineAnchor.java
src/main/java/org/example/ai/config/: SpringAiConfig.java
src/main/java/org/example/ai/controller/: ChatAiController.java
src/main/java/org/example/ai/dto/: CodeIssueDTO.java  CodeReviewReq.java
src/main/java/org/example/ai/factory/: ReportEngineFactory.java
src/main/java/org/example/ai/handler/: AiScannerHandler.java  CodePreprocessor.java  SonarScannerHandler.java
src/main/java/org/example/ai/service/: CodeScannerService.java
src/main/java/org/example/ai/util/: HttpUtils.java  JsonUtils.java  SnowFlakeUtil  StringUtils.java
src/main/resources/: application.yml
src/test/java/org/example/ai/: ai.md  scan.json  sonar.json  test.json
